{
  "name": "connexion_serveur",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "npx playwright install --with-deps",
    "start": "node src/script.js"
  },
  "dependencies": {
    "playwright": "^1.46.0"
  }
}
